LIVEKIT_URL=wss://ai-receptionist-a1fwa0b7.livekit.cloud
LIVEKIT_API_KEY=APIGvwfnkfVPUQT
LIVEKIT_API_SECRET=JuYi7rfLtjYEYkNDciL2Yn9TYppfvynZWX1GvQJsRrD

# Optional: Flask config (if needed for local development)
FLASK_ENV=development
SECRET_KEY=Df5KjAvxdC1Dc2r3FUNUyJAnnqBC8dSl9qWwOkrybQ4

DATABASE_URL=sqlite:///agent_receptionist.db

